<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            background-color: red;
        }
        #two{
            background-color: rgb(238, 161, 45);
        }
        #three{
            background-color: yellow;
        }
        #four{
            background-color: rgb(128, 0, 111);
        }
        #five{
            background-color:navy;
        }
        #six{
            background-color: skyblue;
        }
        #seven{
            background-color: palevioletred;
        }
        #eight{
            background-color: green;
        }
        #nine{
            background-color: brown;
        }

        .box{
            height: 50px;
            padding: 20px;
        }
        .main{
            display: flex;
            /* flex-wrap: wrap; */
            
        }


    </style>
</head>
<body>
    <div class="main">
        
        <div class="box" id="one">item1</div>
        <div class="box" id="two">item2</div>
        <div class="box" id="three">item3</div>
        <div class="box" id="four">item4</div>
        <div class="box" id="five">item5</div>
        <div class="box" id="six">item6</div>
        <div class="box" id="seven">item7</div>
        <div class="box" id="eight">item8</div>
        <div class="box" id="nine">item9</div>

    </div>
    

</body>
</html>