<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100%;
            width: 80%;
            background-color: aqua;
            display:grid;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows:repeat(4,200px);
            gap: 10px;
            padding:4rem;
            border: 2px solid black;

            justify-content: center;
            /* justify-items: end;
            align-items: end; */
            /* place-items: center end; */

        }
        .items{
            height: 100px;
            width: 100px;
            background-color: brown;
            border: 2px solid blueviolet;
            /* justify-self: end; */
            /* justify-self: start; */
            /* justify-self: center; */
            /* justify-self: stretch; */
            /* align-self: center; */
            /* align-self:start; */
            /* align-self: end; */
            /* align-self: stretch; */

            /* place-self: end center;  */
            /* place-self: top center; */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">A</div>
        <div class="items item-2">B</div>
        <div class="items item-3">C</div>
        <div class="items item-4">D</div>
        <div class="items item-5">E</div>
        <div class="items item-6">F</div>
        <div class="items item-7">G</div>
        <div class="items">H</div>
        <div class="items">I</div>

    </div>

</body>
</html>














<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            color: rgb(224, 217, 217);
            width: 700px;
            height: 400px;
            border: 2px solid black;
            background-color: rgb(211, 160, 160);
            margin: 50px;
            display: grid;
            /* grid-template-columns: 200px 300px 100px; */
            /* grid-template-columns: 200px 300px auto; */
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-columns: repeat(3,300px); */
            /* grid-template-columns: repeat(3,1fr); */
            /* grid-template-columns: repeat(2,200px)1fr; */
            /* grid-template-columns: 50% repeat(2,150px); */

            /* grid-template-rows: 150px 100px 100px; */
            /* grid-template-rows: 1fr 1fr; */
            grid-template-rows: 1fr 3fr;

            gap:10px 20px;
            /* gap: 20px; */
            /* grid-column-gap: 20px; */
            /* grid-row-gap: 20px; */




        }
        .item-1{
            background-color: red;
            /* grid-row-start:2;
            grid-row-end: 3; */
            /* grid-row: 2/3; */

            /* grid-column-start: 3;
            grid-column-end: 4; */
            /* grid-column: 3/4; */

            grid-area: 2/3/3/4;
            

        }
        .item-2{
            background-color: blue;
        }
        .item-3{
            background-color: aqua;
        }
        .item-4{
            background-color: palevioletred;
        }
        .item-5{
            background-color: purple;
        }
        .item-6{
            background-color: yellow;
            /* grid-row-start:1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2; */
            
            /* grid-area: 1/1/2/2; */
            /* grid-area: 1/1/2/4; */
            /*  start-r / start-c / end-r /end-c */

            grid-row: 1/ span 1;
            grid-column: 1/ span 2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">first</div>
        <div class="items item-2">second</div>
        <div class="items item-3">third</div>
        <div class="items item-4">four</div>
        <div class="items item-5">five</div>
        <div class="items item-6">six</div>
    </div>
</body>
</html> 
 -->
