<!-- Home work .... -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(35, 41, 70);
        }
        .container{
            padding: 20px;
            /* border: 2px solid black; */
            background-color: rgb(95, 93, 93);
            display: grid;
            height: 600px;
            width: 700px;
            margin-top: 100px;
            margin-left: 450px;
            /* grid-template-columns: 1fr 2fr 2fr;
            grid-template-rows: 1fr 5fr 5fr 1fr; */
            grid-template-rows:50px,30px 30px 40px 10px;
            grid-template-columns: repeat(3,1fr);
            grid-template-areas:
            " header header header"
            "sidebar content-1 content-1"
            "sidebar content-2 content-3"
            "footer footer footer";

            text-align: center;
            gap: 20px;
            
        }
        .items{
            border: 5px solid black;
            padding:50px;
            font-size:larger;
            color: antiquewhite;
            border-radius: 5px;
            box-shadow: 10px 10px 10px 10px rgb(66, 66, 66);
        }
        .item1{
            /* grid-area: 1/1/1/4; */
            grid-area: header;
            background-image: linear-gradient(to right , rgb(125, 30, 233) ,rgb(145, 145, 240));
        }
        .item2{
            /* grid-area:2/1/4/1; */
            grid-area: sidebar;
            /* padding-top: 80%; */
            background-image: linear-gradient(to top,rgb(146, 219, 204),rgb(47, 165, 145));
        }
        .item3{
            /* grid-area: 2/2/2/4; */
            grid-area:content-1;
            background-image: linear-gradient(to bottom right,rgb(144, 97, 172),rgb(71, 111, 221),rgb(21, 208, 214));
        }
        .item4{
            grid-area:content-2;
            background-image: linear-gradient(to bottom right,rgb(144, 97, 245),rgb(71, 111, 221),rgb(21, 208, 214));
        }
        .item5{
            grid-area: content-3;
            background-image: linear-gradient(to bottom right,rgb(144, 97, 245),rgb(71, 111, 221),rgb(21, 208, 214));
        }
        .item6{
            /* grid-area:4/1/4/4; */
            grid-area:footer;
            background-image: linear-gradient(to right, rgb(125, 30, 233) ,rgb(145, 145, 240));
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1 items">Header</div>
        <div class="item2 items">sidebar</div>
        <div class="item3 items">Content-1</div>
        <div class="item4 items">Content-2</div>
        <div class="item5 items">Content-3</div>
        <div class="item6 items">Footer</div>
    </div>




</body>
</html>
