<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            border: 1px solid black;
            display: flex;
            margin: 20px;
        }
        .items{
            height: 100px;
            width: 100px;
        }
        .item1{
            background-color: red;
            /* position: absolute; */
            position: relative;
            /* right:30px; */
            top: 50px;
            left:50px;
            /* z-index: 1; */
            
        }
        .item2{
            background-color: blueviolet;
            /* z-index: 2; */
        }
        .item3{
            background-color: aqua;
        }
        .item4{
            background-color: palevioletred;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="items item1"></div>
        <div class="items item2"></div>
        <div class="items item3"></div>
        <div class="items item4"></div>

    </div>

    <!-- position properties -->
    <!-- 
        static
        relativ
        abslute
        fixd
        sticky
     -->
     <!-- 
        top
        right
        left
        z-index
      -->
</body>
</html>